# API de DeepSeek
VITE_DEEPSEEK_API_BASE=https://api.deepseek.com
VITE_DEEPSEEK_API_KEY=sk-207f31fbf19e4df5bc2d657359633f43
VITE_DEEPSEEK_MODEL=deepseek-chat

# Configuración de la API
VITE_API_BASE_URL=http://localhost:3001/api

# Configuración de Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=hopeai_db

# Configuración del entorno
VITE_API_ENV=development
VITE_DEBUG_MODE=true
SERVER_PORT=3001 

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="HopeAI"
DEEPSEEK_API_KEY="sk-207f31fbf19e4df5bc2d657359633f43"